<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sqq-X3-Yv0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="yXi-OT-1Y6">
            <objects>
                <viewController id="Sqq-X3-Yv0" customClass="CMHSignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bt-sV-bnc"/>
                        <viewControllerLayoutGuide type="bottom" id="1d4-Yk-lYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snN-e2-XQ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2C1-yt-7Uc">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Registration" id="Hvr-wg-n2r">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eJG-77-voL">
                                            <color key="tintColor" red="0.0" green="0.4823529412" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelButtonDidPress:" destination="Sqq-X3-Yv0" id="3Ka-er-feg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="bws-9R-79r">
                                            <color key="tintColor" red="0.0" green="0.4823529412" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="nextButtonDidPress:" destination="Sqq-X3-Yv0" id="cVf-P3-M3n"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oR5-C6-ull" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="600" height="324"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMc-HZ-89V" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="301"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBy-RP-gOb" userLabel="Fields Container">
                                                <rect key="frame" x="0.0" y="130" width="600" height="151"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="did-uh-k7C" userLabel="Email Container">
                                                        <rect key="frame" x="0.0" y="23" width="600" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6V-JQ-Lgs">
                                                                <rect key="frame" x="20" y="20" width="51" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvp-zQ-GI4">
                                                                <rect key="frame" x="127.5" y="19.5" width="456.5" height="24"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="qvp-zQ-GI4" firstAttribute="centerY" secondItem="did-uh-k7C" secondAttribute="centerY" id="AVX-sK-1NI"/>
                                                            <constraint firstAttribute="height" constant="64" id="Qsj-nU-Hef"/>
                                                            <constraint firstItem="A6V-JQ-Lgs" firstAttribute="centerY" secondItem="did-uh-k7C" secondAttribute="centerY" id="RgG-pY-tze"/>
                                                            <constraint firstAttribute="trailing" secondItem="qvp-zQ-GI4" secondAttribute="trailing" constant="16" id="uOY-dw-oaw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yh-nP-6nJ" userLabel="Seperator">
                                                        <rect key="frame" x="20" y="86" width="580" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="MMP-yy-IAh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hg-dB-dhA" userLabel="Password Container">
                                                        <rect key="frame" x="0.0" y="87" width="600" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rz-v2-d3E">
                                                                <rect key="frame" x="20" y="20" width="91.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nL8-tz-E1y">
                                                                <rect key="frame" x="127.5" y="19.5" width="456.5" height="24"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="7Rz-v2-d3E" firstAttribute="leading" secondItem="3Hg-dB-dhA" secondAttribute="leading" constant="20" symbolic="YES" id="O9Z-LA-x38"/>
                                                            <constraint firstItem="7Rz-v2-d3E" firstAttribute="centerY" secondItem="3Hg-dB-dhA" secondAttribute="centerY" id="U7U-WX-5Q1"/>
                                                            <constraint firstAttribute="height" constant="64" id="eEz-85-YSr"/>
                                                            <constraint firstAttribute="trailing" secondItem="nL8-tz-E1y" secondAttribute="trailing" constant="16" id="ioK-CW-cVV"/>
                                                            <constraint firstItem="nL8-tz-E1y" firstAttribute="leading" secondItem="7Rz-v2-d3E" secondAttribute="trailing" constant="16" id="lCZ-Cr-xpr"/>
                                                            <constraint firstItem="nL8-tz-E1y" firstAttribute="centerY" secondItem="3Hg-dB-dhA" secondAttribute="centerY" id="lVD-G4-hh8"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="eEz-85-YSr"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="A6V-JQ-Lgs" firstAttribute="leading" secondItem="7Rz-v2-d3E" secondAttribute="leading" id="1C8-xo-Rhh"/>
                                                    <constraint firstItem="qvp-zQ-GI4" firstAttribute="leading" secondItem="nL8-tz-E1y" secondAttribute="leading" id="40o-1h-2fU"/>
                                                    <constraint firstAttribute="trailing" secondItem="6yh-nP-6nJ" secondAttribute="trailing" id="HYg-CG-bZm"/>
                                                    <constraint firstItem="did-uh-k7C" firstAttribute="top" secondItem="bBy-RP-gOb" secondAttribute="top" constant="23" id="JHg-ev-gco"/>
                                                    <constraint firstAttribute="trailing" secondItem="did-uh-k7C" secondAttribute="trailing" id="Pb7-Zs-LQw"/>
                                                    <constraint firstItem="6yh-nP-6nJ" firstAttribute="leading" secondItem="7Rz-v2-d3E" secondAttribute="leading" id="Rtl-1L-Lkq"/>
                                                    <constraint firstItem="3Hg-dB-dhA" firstAttribute="height" secondItem="did-uh-k7C" secondAttribute="height" id="V7V-Kv-Pse"/>
                                                    <constraint firstAttribute="bottom" secondItem="did-uh-k7C" secondAttribute="bottom" constant="20" symbolic="YES" id="Wj8-V0-Xh6"/>
                                                    <constraint firstItem="3Hg-dB-dhA" firstAttribute="leading" secondItem="did-uh-k7C" secondAttribute="leading" id="aD9-7t-kFy"/>
                                                    <constraint firstItem="3Hg-dB-dhA" firstAttribute="top" secondItem="did-uh-k7C" secondAttribute="bottom" id="aSd-O1-2mY"/>
                                                    <constraint firstItem="6yh-nP-6nJ" firstAttribute="bottom" secondItem="did-uh-k7C" secondAttribute="bottom" id="bfw-4x-tJZ"/>
                                                    <constraint firstItem="did-uh-k7C" firstAttribute="leading" secondItem="bBy-RP-gOb" secondAttribute="leading" id="hpI-1C-beM"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Hg-dB-dhA" secondAttribute="bottom" id="iaJ-x8-eth"/>
                                                    <constraint firstItem="3Hg-dB-dhA" firstAttribute="trailing" secondItem="did-uh-k7C" secondAttribute="trailing" id="uEg-n8-Eci"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Wj8-V0-Xh6"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please create an account to store and access your research data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="iLe-tT-tdz">
                                                <rect key="frame" x="25" y="50" width="550" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iLe-tT-tdz" firstAttribute="leading" secondItem="VMc-HZ-89V" secondAttribute="leading" constant="25" id="3Qw-SA-lEV"/>
                                            <constraint firstAttribute="trailing" secondItem="bBy-RP-gOb" secondAttribute="trailing" id="5r0-Qh-Bbe"/>
                                            <constraint firstAttribute="trailing" secondItem="iLe-tT-tdz" secondAttribute="trailing" constant="25" id="OUE-hU-BRj"/>
                                            <constraint firstItem="iLe-tT-tdz" firstAttribute="top" secondItem="VMc-HZ-89V" secondAttribute="top" constant="50" id="Ttb-7A-6x4"/>
                                            <constraint firstItem="bBy-RP-gOb" firstAttribute="leading" secondItem="VMc-HZ-89V" secondAttribute="leading" id="XhF-4y-4ig"/>
                                            <constraint firstAttribute="bottom" secondItem="bBy-RP-gOb" secondAttribute="bottom" constant="20" symbolic="YES" id="b25-Vh-Ofz"/>
                                            <constraint firstItem="bBy-RP-gOb" firstAttribute="top" secondItem="VMc-HZ-89V" secondAttribute="top" id="e6X-r6-fRO"/>
                                            <constraint firstItem="bBy-RP-gOb" firstAttribute="top" secondItem="iLe-tT-tdz" secondAttribute="bottom" constant="32" id="vVn-MR-T8k"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="e6X-r6-fRO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.56862745098039214" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VMc-HZ-89V" secondAttribute="bottom" constant="184" id="2cP-wa-LQT"/>
                                    <constraint firstAttribute="trailing" secondItem="VMc-HZ-89V" secondAttribute="trailing" id="6ey-P7-peT"/>
                                    <constraint firstItem="VMc-HZ-89V" firstAttribute="leading" secondItem="oR5-C6-ull" secondAttribute="leading" id="b7G-KD-OCn"/>
                                    <constraint firstItem="VMc-HZ-89V" firstAttribute="top" secondItem="oR5-C6-ull" secondAttribute="top" id="zIa-Ea-aXb"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vI5-l0-5Xe" userLabel="Bottom Content">
                                <rect key="frame" x="0.0" y="388" width="600" height="212"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudmine-blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="bcq-uc-WTf">
                                        <rect key="frame" x="135" y="8" width="330" height="166.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bcq-uc-WTf" secondAttribute="height" multiplier="115:58" id="GdO-Aa-gBi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2016. CloudMine, Inc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8R-rc-IXw">
                                        <rect key="frame" x="204.5" y="180.5" width="191.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.56862745100000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V8R-rc-IXw" secondAttribute="bottom" constant="10" id="Be8-AP-meN"/>
                                    <constraint firstItem="V8R-rc-IXw" firstAttribute="top" secondItem="bcq-uc-WTf" secondAttribute="bottom" constant="6" id="Og1-LV-gW2"/>
                                    <constraint firstItem="bcq-uc-WTf" firstAttribute="top" secondItem="vI5-l0-5Xe" secondAttribute="top" constant="8" id="UU3-Ve-L9v"/>
                                    <constraint firstItem="bcq-uc-WTf" firstAttribute="width" secondItem="vI5-l0-5Xe" secondAttribute="width" multiplier="11/20" id="Z5q-ot-nvi"/>
                                    <constraint firstItem="V8R-rc-IXw" firstAttribute="centerX" secondItem="vI5-l0-5Xe" secondAttribute="centerX" id="ac6-b8-kgp"/>
                                    <constraint firstItem="bcq-uc-WTf" firstAttribute="centerX" secondItem="vI5-l0-5Xe" secondAttribute="centerX" id="dfW-Jt-1RU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oR5-C6-ull" secondAttribute="trailing" id="1MV-H2-w93"/>
                            <constraint firstItem="2C1-yt-7Uc" firstAttribute="top" secondItem="9bt-sV-bnc" secondAttribute="bottom" id="3wz-P7-km5"/>
                            <constraint firstItem="oR5-C6-ull" firstAttribute="leading" secondItem="snN-e2-XQ2" secondAttribute="leading" id="4CV-Qv-2Jx"/>
                            <constraint firstItem="VMc-HZ-89V" firstAttribute="width" secondItem="snN-e2-XQ2" secondAttribute="width" id="9gh-FI-9Yf"/>
                            <constraint firstItem="oR5-C6-ull" firstAttribute="top" secondItem="9bt-sV-bnc" secondAttribute="bottom" id="A1x-gz-s8t"/>
                            <constraint firstAttribute="trailing" secondItem="vI5-l0-5Xe" secondAttribute="trailing" id="C4v-zs-LIW"/>
                            <constraint firstItem="2C1-yt-7Uc" firstAttribute="top" secondItem="snN-e2-XQ2" secondAttribute="top" id="EjZ-87-DGU"/>
                            <constraint firstItem="vI5-l0-5Xe" firstAttribute="top" secondItem="oR5-C6-ull" secondAttribute="bottom" id="G12-tV-pBH"/>
                            <constraint firstItem="1d4-Yk-lYd" firstAttribute="top" secondItem="vI5-l0-5Xe" secondAttribute="bottom" id="KIX-so-ViV"/>
                            <constraint firstItem="oR5-C6-ull" firstAttribute="top" secondItem="2C1-yt-7Uc" secondAttribute="bottom" id="LrL-Mc-PQh"/>
                            <constraint firstItem="2C1-yt-7Uc" firstAttribute="leading" secondItem="snN-e2-XQ2" secondAttribute="leading" id="Qca-ud-8v3"/>
                            <constraint firstItem="1d4-Yk-lYd" firstAttribute="top" secondItem="oR5-C6-ull" secondAttribute="bottom" id="TiY-YZ-Rf9"/>
                            <constraint firstAttribute="trailing" secondItem="2C1-yt-7Uc" secondAttribute="trailing" id="jl5-7U-ixN"/>
                            <constraint firstItem="vI5-l0-5Xe" firstAttribute="leading" secondItem="snN-e2-XQ2" secondAttribute="leading" id="zzl-aP-XcC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EjZ-87-DGU"/>
                                <exclude reference="A1x-gz-s8t"/>
                                <exclude reference="TiY-YZ-Rf9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qvp-zQ-GI4" id="iB3-xp-fgb"/>
                        <outlet property="nextButton" destination="bws-9R-79r" id="MvT-Ht-KBa"/>
                        <outlet property="passwordTextField" destination="nL8-tz-E1y" id="ge9-lE-eWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiy-Bt-bfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudmine-blue.png" width="460" height="232"/>
    </resources>
</document>
